<!DOCTYPE html>
<html>
  <head>
      <title>Apurba Das | Student</title>
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/.css">
</head>
<body>
      <header>
        <a href="./index.html">
          <h1>Apurba Das</h1>
          <h2>Student</h2>
        </a>
        <nav>
          <ul>

            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contacts.html">contacts</a></li>
          </ul>
      </nav>
      </header>
        <section>
        <p>Hi, there! I am Apurba das.</p>
        <ul>
              <li>  <a href="img/img1.jpg" target="_blank">  <img src="img/img1.jpg" alt="pic1"> </a> </li>
              <li>  <a href="img/img2.jpg" target="_blank">  <img src="img/img2.jpg" alt="pic2"> </a> </li>
              <li>  <a href="img/img3.jpg" target="_blank">  <img src="img/img3.jpg" alt="pic3"> </a> </li>
        </ul>
        </section>
      <footer>
        <img src="logo/logo1.png">
        <img src="logo/logo2.png">
      &copy; 2017 Apurba Das
      </footer>
</body>
</html>
